# Santulator

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/io/github/santulator/core/: CoreConstants.java  CoreTool.java  CsvTool.java  DelayedExecutor.java  DelayedExecutorImpl.java  ExcelTool.java  FileTool.java  GuiTaskHandler.java  GuiTaskHandlerImpl.java  I18nBundleProvider.java  Language.java  NoOperation.java  SantaException.java  ThreadPoolTool.java  ThreadPoolToolImpl.java
core/src/main/java/io/github/santulator/engine/: DrawOutputTool.java  DrawService.java  DrawServiceImpl.java  DrawValidationTool.java
core/src/main/java/io/github/santulator/executable/: DrawOutputTool.java  EnglishConsoleExecutable.java  SantaModule.java  SimpleSantaRunner.java  SimpleSantaRunnerImpl.java  SpanishConsoleExecutable.java
core/src/main/java/io/github/santulator/matcher/: ConsIterable.java  ConsIterator.java  MatchExtender.java  MatchIterator.java  MatchSpliterator.java  MatcherContext.java  MatcherFrame.java  MatcherPair.java  MatchingEngine.java  PairMatch.java  PairMatcher.java  PartialMatcher.java  RootMatcher.java
core/src/main/java/io/github/santulator/model/: DrawRequirements.java  DrawSelection.java  GiverAssignment.java  ParticipantRole.java  ParticipantState.java  Person.java  Restriction.java  SessionFormatVersion.java  SessionState.java
core/src/main/java/io/github/santulator/reader/: RequirementsReader.java
core/src/main/java/io/github/santulator/session/: FileNameTool.java  ParticipantState.java  SessionFormatVersion.java  SessionImporter.java  SessionImporterImpl.java  SessionSerialiser.java  SessionSerialiserImpl.java  SessionState.java  SessionStateTranslator.java  SessionStateTranslatorImpl.java
core/src/main/java/io/github/santulator/writer/: DrawSelectionWriter.java  DrawSelectionWriterImpl.java  GiverAssignmentWriter.java  PdfGiverAssignmentWriter.java  WriterModule.java
core/src/main/resources/: english.properties  spanish.properties
core/src/test/java/io/github/santulator/core/: CsvToolTest.java  ExcelToolTest.java  FileToolTest.java  FileToolTestBean.java  FindLastTest.java  GuiTaskHandlerForTesting.java  GuiTaskHandlerTest.java  ThreadPoolToolTest.java
core/src/test/java/io/github/santulator/engine/: DrawServiceTest.java  DrawValidationToolTest.java
core/src/test/java/io/github/santulator/matcher/: ConsIterableTest.java  ConsiteratorTestTool.java  MatcherContextTest.java  MatcherFrameTest.java  MatcherPairTest.java  MatchingEngineTest.java  MatchingEngineTestTool.java  Node.java  NodePairSet.java  PairSetTool.java
core/src/test/java/io/github/santulator/model/: DrawRequirementsTest.java  DrawSelectionTest.java  GiverAssignmentTest.java  ModelTestConstants.java  PersonTest.java  RequirementsBuilder.java  RestrictionTest.java  TestDataBuilder.java  TestRequirementsTool.java
core/src/test/java/io/github/santulator/session/: FileNameToolTest.java  FormatHandlingTest.java  ParticipantStateTest.java  SessionImporterTest.java  SessionSerialiserTest.java  SessionStateTest.java  SessionStateTranslatorTest.java  TestSessionStateTool.java
core/src/test/java/io/github/santulator/test/: AbstractBeanTest.java  TestFileManager.java
core/src/test/java/io/github/santulator/writer/: DrawSelectionWriterTest.java  PdfGiverAssignmentWriterTest.java  TestBundleProvider.java  TestResourcesModule.java  WriterTestTool.java
core/src/test/resources/: format-unsupported-name.santa  format-unsupported-version.santa  format1.santa
core/src/test/resources/bundles/: TestBundle.properties
core/src/test/resources/spreadsheets/: SantaRequirements.xls  empty.xls  test.xls  unreadable.xls
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/io/github/santulator/gui/common/: BuildInfo.java  ControllerAndView.java  GuiConstants.java  GuiTaskHandler.java  GuiTaskHandlerImpl.java  Placement.java  UnsavedResponse.java
gui/src/main/java/io/github/santulator/gui/controller/: AboutController.java  AboutHandler.java  Draw1Controller.java  Draw2Controller.java  Draw3Controller.java  DrawController.java  DrawHandler.java  ExitRequestHandler.java  GuiFileHandler.java  MainController.java  ParticipantTableTool.java  SessionController.java  SessionModelTool.java  SessionProvider.java  SessionStateHandler.java  TitleHandler.java
gui/src/main/java/io/github/santulator/gui/dialogues/: DialogueTool.java  DirectoryDialogueImpl.java  ErrorDialogue.java  FileChoice.java  FileDialogue.java  FileDialogueFactory.java  FileDialogueImpl.java  FileDialogueType.java  FileErrorTool.java  FileFormatType.java  UnsavedChangesDialogue.java  ValidationErrorDialogue.java
gui/src/main/java/io/github/santulator/gui/event/: CommandLineEventSource.java  ExternalEventBroker.java  ExternalEventBrokerImpl.java  ExternalEventListener.java  ExternalEventSource.java  ExternalOpenFileEvent.java  SingleExternalEventSource.java
gui/src/main/java/io/github/santulator/gui/i18n/: I18nGuiKey.java  I18nKey.java  I18nManager.java  I18nManagerImpl.java
gui/src/main/java/io/github/santulator/gui/main/: CoreGuiModule.java  ExecutableLogTool.java  FileDialogueFactoryImpl.java  LiveGuiModule.java  SantulatorGui.java  SantulatorGuiExecutable.java  SantulatorGuiImpl.java  StandardEventSourceModule.java
gui/src/main/java/io/github/santulator/gui/model/: ActionStatus.java  DrawModel.java  DrawWizardPage.java  MainModel.java  ParticipantModel.java  (+2 more)
gui/src/main/resources/: about.css  about.fxml  colours.css  draw-1.fxml  draw-2.fxml  draw-3.fxml  draw-wizard.css  logback.xml  main.css  main.fxml  participant-list.css  session.css  session.fxml
gui/src/main/resources/bundles/: SantulatorBundle.properties  santulator-gui-messages.properties
gui/src/test/resources/: Import.xls
package/: PACKAGING.md  build.gradle
package/icons/mac/: Santulator.icns  SantulatorSession.icns
package/src/main/resources/: file-associations.properties  santulator.iss
test-utils/: build.gradle
(+96 files in other folders)
