#
# Open Source Software published under the Apache Licence, Version 2.0.
#
version=1.0.0-SNAPSHOT

java_packager_path=/opt/jpackager-11/jpackager
javafx_jmods_path=/opt//java-modules/javafx-jmods-11/