<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.glyphfont.Glyph?>

<Pane fx:id="aboutDialogue" styleClass="about" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.santulator.gui.controller.AboutController">
    <children>
        <VBox styleClass="aboutContent">
            <children>
                <HBox>
                    <children>
                        <VBox>
                            <children>
                                <Text styleClass="title" text="%about.title" />
                                <Label text="%about.licence" />
                                <Label fx:id="labelVersion" text="VERSION INFORMATION" />
                                <Label text="%about.copyright" />
                            </children>
                        </VBox>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/SantulatorLogo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <BorderPane>
                    <right>
                        <Button fx:id="buttonClose" mnemonicParsing="false" text="%about.close" BorderPane.alignment="BOTTOM_RIGHT" />
                    </right>
                    <left>
                        <VBox BorderPane.alignment="CENTER">
                            <children>
                                <Hyperlink fx:id="linkWebsite" styleClass="website" text="https://santulator.github.io/">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="HOME" styleClass="fontAwesomeIcon" />
                                    </graphic>
                                </Hyperlink>
                                <Hyperlink fx:id="linkTwitter" styleClass="twitter" text="\@vocabhunterapp">
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="TWITTER" styleClass="fontAwesomeIcon" />
                                    </graphic>
                                </Hyperlink>
                                <HBox>
                                    <children>
                                        <Hyperlink fx:id="linkGithub" styleClass="github" text="%about.github">
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="GITHUB" styleClass="fontAwesomeIcon" />
                                            </graphic>
                                        </Hyperlink>
                                        <Hyperlink fx:id="linkGithubStar" styleClass="githubStar">
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="STAR" styleClass="fontAwesomeIcon" />
                                            </graphic>
                                        </Hyperlink>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </left>
                </BorderPane>
            </children>
        </VBox>
    </children>
</Pane>
