<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="drawWizardPage2" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" fx:controller="io.github.santulator.gui.controller.Draw2Controller">
   <children>
      <Label fx:id="labelDraw2Name" text="Name of the draw" />
      <Button fx:id="buttonDraw2SaveResults" mnemonicParsing="false" text="Save Draw Results" />
      <Label fx:id="labelDraw2SavedDescription" text="Draw saved description" />
   </children>
</VBox>
