<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox fx:id="drawWizardPage3" alignment="CENTER" prefHeight="200.0" prefWidth="600.0" styleClass="drawWizardPane" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.santulator.gui.controller.Draw3Controller">
   <children>
      <HBox alignment="TOP_CENTER" styleClass="title" VBox.vgrow="ALWAYS">
         <children>
            <Label minWidth="-Infinity" styleClass="prompt" text="Draw: " />
            <Label fx:id="labelDraw3Name" text="Name of the draw" />
         </children>
      </HBox>
      <Button fx:id="buttonDraw3Open" mnemonicParsing="false" text="Open Draw Results">
         <graphic>
            <Glyph icon="EXTERNAL_LINK" styleClass="fontAwesomeIcon" fontFamily="FontAwesome"/>
         </graphic>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
