<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.santulator.gui.controller.MainController">
   <center>
      <StackPane>
         <children>
            <BorderPane fx:id="mainBorderPane">
                <top>
                    <VBox>
                        <children>
                            <MenuBar fx:id="menuBar">
                                <menus>
                                    <Menu fx:id="menuFile" mnemonicParsing="false" text="%main.menu.file">
                                        <items>
                                            <MenuItem fx:id="menuNew" accelerator="Shortcut+N" mnemonicParsing="false" text="%main.menu.file.new" />
                                            <MenuItem fx:id="menuOpen" accelerator="Shortcut+O" mnemonicParsing="false" text="%main.menu.file.open" />
                                            <MenuItem fx:id="menuImport" accelerator="Shortcut+I" mnemonicParsing="false" text="%main.menu.file.import" />
                                            <MenuItem fx:id="menuSave" accelerator="Shortcut+S" mnemonicParsing="false" text="%main.menu.file.save" />
                                            <MenuItem fx:id="menuSaveAs" accelerator="Shift+Shortcut+S" mnemonicParsing="false" text="%main.menu.file.save_as" />
                                            <SeparatorMenuItem mnemonicParsing="false" />
                                            <MenuItem fx:id="menuExit" mnemonicParsing="false" text="%main.menu.file.exit" />
                                        </items>
                                    </Menu>
                                    <Menu fx:id="menuDraw" mnemonicParsing="false" text="%main.menu.draw">
                                        <items>
                                            <MenuItem fx:id="menuRunDraw" accelerator="Shortcut+D" mnemonicParsing="false" text="%main.menu.draw.run" />
                                        </items>
                                    </Menu>
                                    <Menu fx:id="menuHelp" mnemonicParsing="false" text="%main.menu.help">
                                        <items>
                                            <MenuItem fx:id="menuWebsite" mnemonicParsing="false" text="%main.menu.help.website" />
                                            <MenuItem fx:id="menuHowTo" mnemonicParsing="false" text="%main.menu.help.help" />
                                            <MenuItem fx:id="menuIssue" mnemonicParsing="false" text="%main.menu.help.issue" />
                                            <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="%main.menu.help.about" />
                                        </items>
                                    </Menu>
                                </menus>
                            </MenuBar>
                            <ToolBar>
                                <items>
                                    <Button fx:id="buttonNew" mnemonicParsing="false" styleClass="buttonNew" text="%main.button.new">
                                        <tooltip>
                                            <Tooltip text="%main.button.new.tip" />
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="FILE_ALT" styleClass="fontAwesomeIcon" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="buttonOpen" mnemonicParsing="false" styleClass="buttonOpen" text="%main.button.open">
                                        <tooltip>
                                            <Tooltip text="%main.button.open.tip" />
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="FOLDER_OPEN_ALT" styleClass="fontAwesomeIcon" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="buttonImport" mnemonicParsing="false" styleClass="buttonImport" text="%main.button.import">
                                        <tooltip>
                                            <Tooltip text="%main.button.import.tip" />
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="DOWNLOAD" styleClass="fontAwesomeIcon" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="buttonSave" mnemonicParsing="false" styleClass="buttonSave" text="%main.button.save">
                                        <tooltip>
                                            <Tooltip text="%main.button.save.tip" />
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="SAVE" styleClass="fontAwesomeIcon" />
                                        </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" />
                                    <Button fx:id="buttonRunDraw" mnemonicParsing="false" styleClass="buttonRunDraw, significant" text="%main.button.run">
                                        <tooltip>
                                            <Tooltip text="%main.button.run.tip" />
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="GIFT" styleClass="fontAwesomeIcon" />
                                        </graphic>
                                    </Button>
                                </items>
                            </ToolBar>
                        </children>
                    </VBox>
                </top>
            </BorderPane>
            <Pane fx:id="maskerPane" styleClass="masker" visible="false" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <StatusBar fx:id="statusBar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
