<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="500.0" prefWidth="700.0" styleClass="session" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.santulator.gui.controller.SessionController">
   <top>
      <Pane styleClass="drawBar">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label minWidth="-Infinity" text="%session.label.name" />
                  <TextField fx:id="fieldDrawName" prefColumnCount="20" />
                  <Label minWidth="-Infinity" styleClass="passwordPrompt" text="%session.label.password" />
                  <TextField fx:id="fieldPassword" prefColumnCount="7" />
               </children>
            </HBox>
         </children>
      </Pane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="participantsPane" BorderPane.alignment="CENTER">
         <content>
            <StackPane>
               <children>
                  <ListView fx:id="listParticipants" />
                  <Pane styleClass="numberBar" StackPane.alignment="CENTER_LEFT" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
