/*
 * Open Source Software published under the Apache Licence, Version 2.0.
 */

plugins {
    id 'java-library'
}

dependencies {
    api 'com.github.spotbugs:spotbugs-annotations:4.2.3'

    implementation project(':core')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'commons-io:commons-io:2.11.0'
}
