/*
 * Open Source Software published under the Apache Licence, Version 2.0.
 */

plugins {
    id 'java-library'
}

dependencies {
    api 'com.github.spotbugs:spotbugs-annotations:4.7.3'

    implementation project(':core')
    implementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    implementation 'commons-io:commons-io:2.18.0'
}
