/*
 * Open Source Software published under the Apache Licence, Version 2.0.
 */

plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.17.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    api 'org.slf4j:slf4j-api:2.0.16'
    api 'org.slf4j:jul-to-slf4j:2.0.16'
    api 'com.google.inject:guice:7.0.0'

    implementation 'com.github.librepdf:openpdf:1.3.30'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    testImplementation project(':test-utils')

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'

    // This is required by OpenPDF for password protection
    runtimeOnly 'org.bouncycastle:bcprov-jdk15on:1.70'
}
