/*
 * Open Source Software published under the Apache Licence, Version 2.0.
 */

plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    api 'org.slf4j:slf4j-api:1.7.32'
    api 'org.slf4j:jul-to-slf4j:1.7.32'
    api 'com.google.inject:guice:5.0.1'

    implementation 'com.github.librepdf:openpdf:1.3.26'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'

    testImplementation project(':test-utils')

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.7'

    // This is required by OpenPDF for password protection
    runtimeOnly 'org.bouncycastle:bcprov-jdk15on:1.69'
}
